**Миграции**
```
php yii migrate/up
php yii migrate/up --migrationPath=@vendor/dektrium/yii2-user/migrations
php yii migrate --migrationPath=vendor/dvizh/yii2-seo/src/migrations
php yii migrate/up --migrationPath=@vendor/dvizh/yii2-gallery/src/migrations
```
